{
    "name": "cars-market",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.0.2",
        "@mui/material": "^6.0.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.1",
        "react-scripts": "5.0.1",
        "sweetalert2": "^11.13.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "server": "cd server && npm start",
        "dev": "concurrently \"npm start\" \"npm run server\"",
        "lint": "eslint ."
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@eslint/js": "^9.9.1",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.35.2",
        "globals": "^15.9.0"
    }
}
