{
    "name": "cars-market-server",
    "version": "1.0.0",
    "type": "module",
    "description": "Backend server for Cars Market application",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.12",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.14",
        "jest": "^27.3.1"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
